{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "agent-controller-control-plane-local",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-22",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "preview_urls": false,
  "observability": {
    "enabled": true,
    "head_sampling_rate": 0,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 0,
      "invocation_logs": false
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0
    }
  },
  "analytics_engine_datasets": [
    { "binding": "TELEMETRY", "dataset": "agent_controller_control_plane_local" }
  ],
  "containers": [
    {
      "class_name": "AgentControllerGatewayContainer",
      "image": "./Dockerfile",
      "image_build_context": "..",
      "instance_type": "standard-1",
      "max_instances": 1,
      "rollout_step_percentage": 100,
      "rollout_active_grace_period": 60
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "AGENT_CONTROLLER_GATEWAY",
        "class_name": "AgentControllerGatewayContainer"
      }
    ]
  },
  "services": [
    {
      "binding": "CONNECTOR_ROUTER",
      "service": "agent-controller-cloud",
      "entrypoint": "ControlPlaneConnectorRouterEntrypoint"
    }
  ],
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["AgentControllerGatewayContainer"]
    }
  ],
  "vars": {
    "DEPLOYMENT_ENVIRONMENT": "local",
    "CONNECTOR_TICKET_AUDIENCE": "agent-controller-connectors",
    "CONTAINER_STARTUP_TIMEOUT_MS": "20000",
    "CONTAINER_RESPONSE_HEADER_TIMEOUT_MS": "30000",
    "TELEMETRY_SUCCESS_SAMPLE_RATE": "0.05"
  },
  "env": {
    "staging": {
      "name": "agent-controller-control-plane-staging",
      "containers": [
        {
          "class_name": "AgentControllerGatewayContainer",
          "image": "./Dockerfile",
          "image_build_context": "..",
          "instance_type": "standard-1",
          "max_instances": 1,
          "rollout_step_percentage": 100,
          "rollout_active_grace_period": 60
        }
      ],
      "durable_objects": {
        "bindings": [
          {
            "name": "AGENT_CONTROLLER_GATEWAY",
            "class_name": "AgentControllerGatewayContainer"
          }
        ]
      },
      "services": [
        {
          "binding": "CONNECTOR_ROUTER",
          "service": "agent-controller-cloud-staging",
          "entrypoint": "ControlPlaneConnectorRouterEntrypoint"
        }
      ],
      "analytics_engine_datasets": [
        { "binding": "TELEMETRY", "dataset": "agent_controller_control_plane_staging" }
      ],
      "vars": {
        "DEPLOYMENT_ENVIRONMENT": "staging",
        "CONNECTOR_TICKET_AUDIENCE": "agent-controller-connectors",
        "CONTAINER_STARTUP_TIMEOUT_MS": "20000",
        "CONTAINER_RESPONSE_HEADER_TIMEOUT_MS": "30000",
        "TELEMETRY_SUCCESS_SAMPLE_RATE": "0.05"
      }
    },
    "production": {
      "name": "agent-controller-control-plane-production",
      "containers": [
        {
          "class_name": "AgentControllerGatewayContainer",
          "image": "./Dockerfile",
          "image_build_context": "..",
          "instance_type": "standard-1",
          "max_instances": 1,
          "rollout_step_percentage": 100,
          "rollout_active_grace_period": 60
        }
      ],
      "durable_objects": {
        "bindings": [
          {
            "name": "AGENT_CONTROLLER_GATEWAY",
            "class_name": "AgentControllerGatewayContainer"
          }
        ]
      },
      "services": [
        {
          "binding": "CONNECTOR_ROUTER",
          "service": "agent-controller-cloud-production",
          "entrypoint": "ControlPlaneConnectorRouterEntrypoint"
        }
      ],
      "analytics_engine_datasets": [
        { "binding": "TELEMETRY", "dataset": "agent_controller_control_plane_production" }
      ],
      "vars": {
        "DEPLOYMENT_ENVIRONMENT": "production",
        "CONNECTOR_TICKET_AUDIENCE": "agent-controller-connectors",
        "CONTAINER_STARTUP_TIMEOUT_MS": "20000",
        "CONTAINER_RESPONSE_HEADER_TIMEOUT_MS": "30000",
        "TELEMETRY_SUCCESS_SAMPLE_RATE": "0.05"
      }
    }
  }
}
